<!doctype html>
<html>
<head>
		<title>HollywoodRides/FAQs</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	
	
	
	<body>
		<header>
			
			<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Hollywood Rides</a>
	<div class="dropdown">
    <button class="dropbtn">Cars 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="delorean.html">Delorean</a>
      <a href="cadillac.html">ECTO-1</a>
      <a href="wrangler.html">JP JEEP</a>
    </div>
 
  
  </div> 
  <a href="contact.html">Contact Us</a>
				<a href="faq.html">FAQs</a>
 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

		  </div>
			
		</header>
						   <main>
			 <!--main content goes here-->
			 
			 
			 
 <article class="item">
<h1>Frequently Asked Questions</h1>
			 
	<h2>Are these real cars?</h2>
<p> Yes, these are real drivable cars. They are all restored and modded replicas. </p>

<h2>Are they roadworthy?</h2> 
<p> All of our vehicles are road worthy and are able to be driven as soon as you get the keys.</p>

<h2> What verification information do I need to present to purchase a vehicle?</h2>
<p> A valid drivers license is needed to purchase any of our vehicles.</p>

			 </article>
			 
			 
			 
			 
			 <article class="item">
				<p> Got a question for us? Send us an email at <a href="lamotors@hollywoodrides.co"> Hollywood Rides</a> </p>
			 </article>
			
	
				 
   <!--end of main content-->
  </main>
		<footer>
			<p>&copy; Copyright 2022. Idiot industries</p>
		</footer>
	</body>
</html>
